#  -*- mode: python; -*-
#============================================================================
# Python configuration setup for 'xm create'.
# This script sets the parameters used when a domain is created using 'xm create'.
# You use a separate script for each domain you want to create, or 
# you can set the parameters for the domain on the xm command line.
#============================================================================

#----------------------------------------------------------------------------
# Kernel image file.
kernel = "kernel.gz"

memory = 32

# A name for your domain. All domains must have different names.
name = "PebblesXen"


on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'destroy'

